<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/log_in"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:id="@+id/log_out"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/change_pass"
        android:id="@+id/change_pass"
        android:drawableLeft="@drawable/ic_refresh_orange_24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/change_city"
        android:id="@+id/change_city"
        android:drawableLeft="@drawable/ic_location_city_black_24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/contuct_us"
        android:id="@+id/send_msg"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>
</LinearLayout>