<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:id="@+id/text"
        android:layout_weight="1"
        android:padding="4dp"
        android:hint="@string/input_text"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:scrollHorizontally="false"
        android:maxLines="20"
        android:background="#bbb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/send"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal"
        android:text="@string/send"
        android:layout_marginBottom="40dp"
        android:background="#555"
        android:textColor="#ff6c22"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
</LinearLayout>