<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="8dp"
    tools:context="bigbottleapps.fluffer.Controllers.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:scaleType="center"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:id="@+id/imageView2" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="#11ffffff"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView"
                android:visibility="visible"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="16dp"
                android:background="@color/good" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:id="@+id/action_title"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                android:backgroundTint="@color/progress_bar"
                android:inputType="textMultiLine"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_color"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imageView2" />



            <Spinner
                android:id="@+id/spinner"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/action_title"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imageView2" />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:background="@color/good"
                android:padding="4dp"
                android:hint="@string/add_desc"

                android:textColor="#000"
                android:layout_below="@+id/separator1"
                android:layout_marginTop="12dp"
                android:inputType="textMultiLine"
                />

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:enabled="false"
                android:text="Where is you action?"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textColor="@color/text_color"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/text_color"
                android:drawableRight="@drawable/ic_location_on_white_24dp"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/descriptionET"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_action_button"
                android:id="@+id/uploadBn"
                android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                android:visibility="visible"
                android:layout_below="@id/place"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                 />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
