<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="8dp"
    tools:context="bigbottleapps.fluffer.Controllers.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:scaleType="center"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:id="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:id="@+id/imageView"
        android:visibility="visible"/>
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/good" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:id="@+id/action_title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:visibility="visible"
        android:backgroundTint="@color/progress_bar"
        android:inputType="textMultiLine"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_action_button"
        android:id="@+id/uploadBn"
        android:drawableLeft="@drawable/ic_file_upload_black_24dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
